Metodo                  Tempo(ms)   CompProg  CompEq    MovProg   MovEq
--------------------------------------------------------------------------
insercaoDireta (Ord)          1155        127       8128        254      16256
insercaoDireta (Rev)         53308       8256       8256       8512      16512
insercaoDireta (Rand)        27124       4246       8128       4380      16256
insercaoBinaria (Ord)         3117        769        896        254       8128
insercaoBinaria (Rev)        54344        656        904       8512       8256
insercaoBinaria (Rand)       28739        722        896       4380       8128
selecaoDireta (Ord)          24659       8128       8128          0        381
selecaoDireta (Rev)          25732       8256       8256        128        384
selecaoDireta (Rand)         25885       8128       8128        242        381
bubble (Ord)                 48844       8128       8128          0      24384
bubble (Rev)                104625       8256       8256      16512      24768
bubble (Rand)                75482       8128       8128       8252      24384
shake (Ord)                   1547        253       8128          0      24384
shake (Rev)                 103565       8256       8256      16512      24768
shake (Rand)                 64786       6237       8128       8252      24384
shell (Ord)                   4248        461          -        922          -
shell (Rev)                   6307        733          -       1288          -
shell (Rand)                  8435       1109          -       1623          -
heap (Ord)                   54507       8128          -       1548          -
heap (Rev)                   53155       8256          -       1372          -
heap (Rand)                  51531       8128          -       1538          -
quickSPivo (Ord)             46434       8128          -          0          -
quickSPivo (Rev)             48283       8320          -        128          -
quickSPivo (Rand)            11417       1429          -        562          -
quickCPivo (Ord)              2422        777          -          0          -
quickCPivo (Rev)              3024        704          -        246          -
quickCPivo (Rand)             2881        735          -        188          -
merge1 (Ord)                 11928        448          -        896          -
merge1 (Rev)                 13531        449          -       1032          -
merge1 (Rand)                12662        739          -        896          -
merge2 (Ord)                  6575        448          -        896          -
merge2 (Rev)                  6630        449          -        905          -
merge2 (Rand)                 6797        533          -        896          -
comb (Ord)                    7913       1400          -          0          -
comb (Rev)                    9684       1538          -        320          -
comb (Rand)                  12287       1781          -        726          -
gnome (Ord)                    717        127          -          0          -
gnome (Rev)                 153502      16512          -      16512          -
gnome (Rand)                 82342       8372          -       8252          -
tim (Ord)                     3134        252          -        504          -
tim (Rev)                    15806       2113          -       2617          -
tim (Rand)                   10625       1351          -       1556          -
radix (Ord)                   3933          0          -        384          -
radix (Rev)                   4264          0          -        387          -
radix (Rand)                  5569          0          -        512          -
counting (Ord)                1514          0          -        128          -
counting (Rev)                1521          0          -        129          -
counting (Rand)               1499          0          -        128          -
bucket (Ord)                  1138          0          -        128          -
bucket (Rev)                  1183          0          -        129          -
bucket (Rand)                 1152          0          -        128          -
